# API Configuration
VITE_API_URL=https://course-an-ninh-mang-backend.vercel.app
VITE_WEB_NAME=Course An Ninh Mang

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
VITE_CLOUDINARY_API_KEY=your_cloudinary_api_key
VITE_CLOUDINARY_API_SECRET=your_cloudinary_api_secret
VITE_CLOUDINARY_UPLOAD_FOLDER=an-ninh-mang
